spring.application.name=PaymentService

server.port=8083

spring.datasource.url=jdbc:mysql://mysql-payment:3306/payments_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
management.endpoints.web.exposure.include=*
